# echo

./: .gitignore  DeviceDaemon.py  Dockerfile  README.md  pom.xml
echo_master_service/: README.md  echo-configuration.yml  networkvisibility.csv  pom.xml
echo_master_service/modules/json2pojo/: pom.xml
echo_master_service/modules/json2pojo/src/main/java/in/dream_lab/echo/utils/: ActualWiring.java  Catalog.java  Config.java  Connection.java  Container.java  ControlDatagram.java  ControlMethod.java  ControlResponse.java  ControlResponseReceiver.java  Device.java  InputStream.java  NifiClient.java  NifiClientFactory.java  NifiCommPort.java  NifiKafkaPort.java  NifiRPG.java  Processor.java  Property.java  ResponseDatagram.java
echo_master_service/modules/json2pojo/src/main/python/: DefaultNifiClient.py
echo_master_service/modules/json2pojo/src/main/resources/schema/: dataflow_input  processor
echo_master_service/modules/master/: pom.xml
echo_master_service/modules/master/src/main/java/in/dream_lab/echo/master/: AppManager.java  AppManager.java.edited  ExecutionEngine.java  ExecutionEngineConfiguration.java  MQTTPublisher.java  QueryInitializer.java  ResourceDirectory.java  ResourceDirectoryClientFactory.java  Scheduler.java
echo_master_service/modules/master/src/main/java/in/dream_lab/echo/master/config/: RDClientconfig.java
echo_master_service/modules/master/src/main/java/in/dream_lab/echo/master/db/: EchoApplication.java
echo_master_service/modules/master/src/main/java/in/dream_lab/echo/master/resources/: EchoApplicationResource.java
echo_master_service/modules/nifi-client/: pom.xml
echo_master_service/modules/nifi-manager/: pom.xml
echo_master_service/modules/nifi-manager/src/main/java/in/dream_lab/echo/master/: AppDeployer.java  NetworkVisibilityMatrix.java
echo_master_service/modules/nifi-manager/src/main/java/in/dream_lab/echo/nifi/: NifiDeployer.java
echo_master_service/modules/processors/: pom.xml
echo_master_service/modules/processors/echo-processors/: pom.xml
echo_master_service/modules/processors/nifi-demo-processors/: pom.xml
echo_master_service/modules/processors/nifi-demo-processors/src/main/java/in/dream_lab/echo/processors/: KafkaFlowFilesConsumer.java  KafkaFlowFilesProducer.java
echo_master_service/modules/registry/src/main/java/in/dream_lab/echo/HyperCatServer/: Search.java
echo_master_service/modules/registry/src/main/webapp/WEB-INF/: web.xml
echo_master_service/modules/rest-server/: dependency-reduced-pom.xml  pom.xml
echo_master_service/modules/rest-server/src/main/java/in/dream_lab/echo/rest_server/: EchoRestServerApplication.java  EchoRestServerConfiguration.java
echo_master_service/modules/rest-server/src/main/java/in/dream_lab/echo/rest_server/api/: Saying.java
echo_master_service/modules/rest-server/src/main/java/in/dream_lab/echo/rest_server/resources/: EchoRestServerResource.java
echo_master_service/modules/samples/: pom.xml
echo_master_service/static/: index.html
echo_platform_service/: NifiClient.py  README.md  bootstrap.py  echo_platform_service.py  mqttclient.py  nohup.out  resource_updater.py
input-dags/: ETL.json  RIoTBench-ETL-NiFi-DAG.json  TFDAG.json  edgent-input-dag.json  trivial-dag-1.json  trivial.json
misc/ETL/: tasks_TAXI.properties
misc/MeteredETLProcessors/src/main/java/in/dream_lab/nifi/etl/processors/: AnnotateETL.java  CSVSenMLParser.java  ETLGetFile.java  EdgentFilter_RBI.java  InsertAzure.java  TempSource.java
misc/MeteredETLProcessors/src/main/java/in/dream_lab/nifi/etl/processors/attributes/: ExperimentCommons.java
misc/NetworkAsymmetryProcessors/: pom.xml
misc/NetworkAsymmetryProcessors/src/main/java/in/dream_lab/echo/processors/: ExperimentAttributes.java  KafkaFlowFilesConsumer.java  KafkaFlowFilesProducer.java
misc/NifiETLProcessors/: pom.xml
misc/NifiETLProcessors/src/main/java/in/dream_lab/nifi/etl/processors/: EdgentProcessor.java  Interpolation.java  JoinETL.java  SenMLParser.java
misc/NifiETLProcessors/src/main/java/in/dream_lab/nifi/etl/processors/attributes/: ExperimentAttributes.java
misc/NifiETLProcessors/src/test/java/: Test.java
misc/NifiTensorflowProcessors/: pom.xml
misc/NifiTensorflowProcessors/src/main/java/in/dream_lab/nifi/tf/processors/: ExecuteProcessBatch.java  FilterImagesEdgent.java  GetFileBatch.java  GetFileFromAttribute.java  GetSmbFiles.java  JoinFiles.java  JoinFromSQL.java  JoinTF.java  PutFileBatch.java  PutSmbFiles.java  PutToSQL.java  TempSource.java  Update.java
misc/NifiTensorflowProcessors/src/test/java/test/: Test.java
misc/NifiTensorflowProcessors/src/test/java/test/in/dream_lab/nifi/tf/processors/test/: FilterImagesEdgentTest.java  PutToSQLTest.java
misc/lib/: nifi-html-nar-1.2.0.nar  nifi-http-context-map-nar-1.2.0.nar  nifi-standard-services-api-nar-1.2.0.nar
modules/json2pojo/: pom.xml
modules/json2pojo/src/main/java/in/dream_lab/echo/utils/: Device.java  NifiClient.java
modules/json2pojo/src/main/python/: DefaultNifiClient.py
modules/json2pojo/src/main/resources/schema/: wire
modules/json2pojo/src/test/java/in/dream_lab/echo/test/: DataflowInputTest.java
modules/master/: pom.xml
modules/master/src/main/java/in/dream_lab/echo/master/: AppManager.java  ExecutionEngine.java  ResourceDirectory.java  Scheduler.java
modules/nifi-client/: pom.xml
modules/nifi-manager/: pom.xml
modules/nifi-manager/src/main/java/in/dream_lab/echo/master/: AppDeployer.java
modules/nifi-manager/src/main/java/in/dream_lab/echo/nifi/: NifiDeployer.java
modules/registry/: pom.xml
modules/registry/src/main/java/in/dream_lab/echo/HyperCatServer/: Catalogue.java  MyResource.java
modules/registry/src/main/webapp/: index.jsp
