<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.dream-lab</groupId>
  <artifactId>NifiWithEdgent</artifactId>
  <packaging>nar</packaging>
  <properties>
<nifi.version>1.1.2</nifi.version>
</properties>
  <dependencies>
   <dependency>
        <groupId>edgent.api</groupId>
        <artifactId>function</artifactId>
        <version>1.0</version>
        </dependency>
    <dependency>
        <groupId>edgent.api</groupId>
        <artifactId>topology</artifactId>
        <version>1.0</version>
        </dependency>
     <dependency>
        <groupId>edgent.api</groupId>
        <artifactId>oplet</artifactId>
        <version>1.0</version>
        </dependency>  
    <dependency>
        <groupId>edgent.providers</groupId>
        <artifactId>direct</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-storage</artifactId>
      <version>4.0.0</version>
     </dependency>
     <dependency>
        <groupId>edgent.providers</groupId>
        <artifactId>development</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>edgent.console</groupId>
        <artifactId>server</artifactId>
        <version>1.0</version>
     </dependency>
    <dependency>
        <groupId>edgent.spi</groupId>
        <artifactId>topology</artifactId>
        <version>1.0</version>
        </dependency>
        <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
        
    <dependency>
        <groupId>edgent.api</groupId>
        <artifactId>execution</artifactId>
        <version>1.0</version>
       </dependency> 
       <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
    </dependency>
    <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>${nifi.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <repositories>
  <repository>
    <id>my</id>
    <url>file://home/sivaprakash/Workspace/NifiWithEdgent/lib</url>
  </repository>
</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.0-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
    </configuration>
</plugin>
            
        
        </plugins>
    </build>
    <version>1.0</version>
</project>