<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.dream_lab.echo</groupId>
    <artifactId>echo_master_service</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Edge+Cloud platform</name>

    <!-- -->
	<modules>
		<module>modules/json2pojo</module>
		<module>modules/nifi-client</module>
		<module>modules/nifi-manager</module>
		<module>modules/master</module>
		<module>modules/samples</module>
		<module>modules/registry</module>
        <module>modules/rest-server</module>
    </modules>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
